.container {
  display: grid;
  grid-template-columns: 250px 250px 250px 250px 250px;
  grid-column-gap: 20px;
}
.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  padding: 0 48px;
  margin-top: 20px;
}
.filterWrapper {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}
@media only screen and (max-width: 1080px) {
  .container {
    grid-template-columns: 250px 250px 250px;
  }
  .main {
    padding: 0 20px;
  }
}
@media only screen and (max-width: 480px) {
  .container {
    grid-template-columns: 100%;
    grid-column-gap: 0;
  }
  .main {
    padding: 0 20px;
  }
  .filterWrapper {
    flex-direction: column;
  }
}
